<?php

declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| App Configuration File
|--------------------------------------------------------------------------
|
| This file is used to configure various settings for the application,
| such as the application name, environment, debug mode, and paths.
*/

return [
    'name' => $_ENV['APP_NAME'] ?? '{{APP_NAME}}',
    'env' => $_ENV['APP_ENV'] ?? '{{APP_ENV}}',
    'debug' => $_ENV['APP_DEBUG'] ?? {{APP_DEBUG}},
    'url' => $_ENV['APP_URL'] ?? '{{APP_URL}}',
    'timezone' => $_ENV['APP_TIMEZONE'] ?? '{{APP_TIMEZONE}}',
    
    'key' => $_ENV['APP_KEY'] ?? null,
    
    'paths' => [
        'views' => BASE_PATH . 'views',
        'cache' => BASE_PATH . 'storage/cache',
        'logs' => BASE_PATH . 'storage/logs',
        'storage' => BASE_PATH . 'storage',
    ],
    'required_files' => [
        'function' => BASE_PATH . 'utils/function.php'
    ],
];
