<?php

declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| Database Configuration File
|--------------------------------------------------------------------------
|
| This file is used to configure the database connections for the application.
| You can define multiple connections and set the default connection to be used.
*/

return [
    'default' => env('DB_CONNECTION', '{{DB_DRIVER}}'),

    'connections' => [
        'mysql' => [
            'driver' => 'mysql',
            'host' => $_ENV['DB_HOST'] ?? '{{DB_HOST}}',
            'port' => $_ENV['DB_PORT'] ?? {{DB_PORT}},
            'database' => $_ENV['DB_DATABASE'] ?? '{{DB_DATABASE}}',
            'username' => $_ENV['DB_USERNAME'] ?? '{{DB_USERNAME}}',
            'password' => $_ENV['DB_PASSWORD'] ?? '{{DB_PASSWORD}}',
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'options' => [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                PDO::ATTR_EMULATE_PREPARES => false,
                PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8mb4"
            ],
            'timeout' => 5,
            'persistent' => false,
            'max_idle_time' => 3600, // 1 hour
        ],

        'pgsql' => [
            'driver' => 'pgsql',
            'host' => $_ENV['DB_HOST'] ?? '{{DB_HOST}}',
            'port' => $_ENV['DB_PORT'] ?? 5432,
            'database' => $_ENV['DB_DATABASE'] ?? '{{DB_DATABASE}}',
            'username' => $_ENV['DB_USERNAME'] ?? 'postgres',
            'password' => $_ENV['DB_PASSWORD'] ?? '{{DB_PASSWORD}}',
        ],

        'sqlite' => [
            'driver' => 'sqlite',
            'database' => $_ENV['DB_DATABASE'] ?? BASE_PATH . 'storage/database.sqlite',
        ],
    ],
];
