<?php

declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| Database Configuration File
|--------------------------------------------------------------------------
|
| This file is used to configure the database connections for the application.
| You can define multiple connections and set the default connection to be used.
*/

return [
    'default' => env('DB_CONNECTION', '{{DB_DRIVER}}'),

    'connections' => [
        'mysql' => [
            'driver' => 'mysql',
            'host' => $_ENV['DB_HOST'] ?? '{{DB_HOST}}',
            'port' => $_ENV['DB_PORT'] ?? {{DB_PORT}},
            'database' => $_ENV['DB_DATABASE'] ?? '{{DB_DATABASE}}',
            'username' => $_ENV['DB_USERNAME'] ?? '{{DB_USERNAME}}',
            'password' => $_ENV['DB_PASSWORD'] ?? '{{DB_PASSWORD}}',
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'options' => [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                PDO::ATTR_EMULATE_PREPARES => false,
                PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8mb4"
            ],
            'timeout' => 5,
            'persistent' => false,
            'max_idle_time' => 3600, // 1 hour
            'sticky' => true,           // Route reads to write connection briefly after writes
            'sticky_window' => 0.5,     // Seconds to keep reads on write after a write (0.5s default)

            // Connection Pool Settings
            // Enable pooling for better connection reuse in long-running processes
            // and persistent connection management across PHP-FPM requests.
            'pool' => [
                'enabled' => env('DB_POOL_ENABLED', false),
                'min_connections' => 2,    // Pre-warmed connections to keep ready
                'max_connections' => 10,   // Maximum concurrent connections
                'idle_timeout' => 300,     // Seconds before idle connections are pruned
                'connection_timeout' => 30, // Seconds to wait when pool is exhausted
            ],

            // Load Balancing (takes effect when 'host' is an array or read/write splitting is used)
            // Strategies: 'random', 'round-robin', 'weighted'
            'load_balancing' => [
                'strategy' => 'random',
                'health_check_cooldown' => 30, // Seconds before retrying a downed host
                'max_failures' => 3,           // Failures before marking host as down
            ],

            // Read/Write Splitting (optional — uncomment to use)
            // Reads go to replicas; writes go to the primary host.
            // Multiple read hosts get automatic failover via the LoadBalancer.
            // 'read' => [
            //     'host' => ['replica1.db.local', 'replica2.db.local'],
            // ],
            // 'write' => [
            //     'host' => 'primary.db.local',
            // ],
        ],

        'pgsql' => [
            'driver' => 'pgsql',
            'host' => $_ENV['DB_HOST'] ?? '{{DB_HOST}}',
            'port' => $_ENV['DB_PORT'] ?? 5432,
            'database' => $_ENV['DB_DATABASE'] ?? '{{DB_DATABASE}}',
            'username' => $_ENV['DB_USERNAME'] ?? 'postgres',
            'password' => $_ENV['DB_PASSWORD'] ?? '{{DB_PASSWORD}}',
        ],

        'sqlite' => [
            'driver' => 'sqlite',
            'database' => $_ENV['DB_DATABASE'] ?? BASE_PATH . 'storage/database.sqlite',
        ],
    ],
];
