<?php

declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| Database Configuration File
|--------------------------------------------------------------------------
|
| This file is used to configure the database connections for the application.
| You can define multiple connections and set the default connection to be used.
*/

return [
    'default' => env('DB_CONNECTION', '{{DB_DRIVER}}'),

    'connections' => [
        'mysql' => [
            'read' => [
                'host' => [env('DB_READ_HOST', env('DB_HOST', '{{DB_HOST}}'))],
            ],
            'write' => [
                'host' => [env('DB_HOST', '{{DB_HOST}}')],
            ],
            'sticky' => true,
            'driver' => 'mysql',
            'port' => env('DB_PORT', '{{DB_PORT}}'),
            'database' => env('DB_DATABASE', '{{DB_DATABASE}}'),
            'username' => env('DB_USERNAME', '{{DB_USERNAME}}'),
            'password' => env('DB_PASSWORD', '{{DB_PASSWORD}}'),
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'options' => [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                PDO::ATTR_EMULATE_PREPARES => false,
                PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8mb4",
                PDO::MYSQL_ATTR_SSL_CA => env('DB_SSL_CA'),
            ],
            'timeout' => 5,
            'persistent' => false,
            'max_idle_time' => 3600,
        ],

        'pgsql' => [
            'driver' => 'pgsql',
            'host' => env('DB_HOST', '{{DB_HOST}}'),
            'port' => env('DB_PORT', '5432'),
            'database' => env('DB_DATABASE', '{{DB_DATABASE}}'),
            'username' => env('DB_USERNAME', 'postgres'),
            'password' => env('DB_PASSWORD', '{{DB_PASSWORD}}'),
            'charset' => 'utf8',
            'prefix' => '',
            'sslmode' => 'prefer',
        ],

        'sqlite' => [
            'driver' => 'sqlite',
            'database' => env('DB_DATABASE', storage_path('database.sqlite')),
            'prefix' => '',
        ],
    ],
];
