<?php

declare(strict_types=1);

use Plugs\Http\ResponseFactory;


/*
|--------------------------------------------------------------------------
| Security Configuration File
|--------------------------------------------------------------------------
|
| This file contains security-related settings for the application,
| including CSRF protection, security headers, content security policy,
| rate limiting, CORS, and session security.
*/

return [
    // CSRF Protection
    'csrf' => [
        'enabled' => true,

        // Exclude API routes from CSRF validation
        'except' => [
            '#^/api/#',
            '#^/webhook/#',
            '#^/public/upload$#'
        ],

        // Add token to request attributes
        'add_token_to_request' => true,

        // Consume per-request tokens (one-time use)
        'consume_request_tokens' => true,

        // Log failures for security monitoring
        'log_failures' => true,

        // Custom error handler
        'error_handler' => function ($request) {
            return ResponseFactory::json([
                'error' => 'Invalid security token'
            ], 419);
        },

        // CSRF class configuration
        'csrf_config' => [
            'token_lifetime' => 3600,
            'use_per_request_tokens' => true,
            'strict_mode' => true
        ]
    ],

    // Security Headers
    'headers' => [
        'X-Frame-Options' => 'SAMEORIGIN',
        'X-Content-Type-Options' => 'nosniff',
        'X-XSS-Protection' => '1; mode=block',
        'Referrer-Policy' => 'strict-origin-when-cross-origin',
        'Permissions-Policy' => 'geolocation=(), microphone=(), camera=()',
    ],

    // Content Security Policy
    'csp' => [
        'enabled' => false,
        'default-src' => ["'self'"],
        'script-src' => ["'self'", "'unsafe-inline'", 'cdn.tailwindcss.com'],
        'style-src' => ["'self'", "'unsafe-inline'", 'cdn.jsdelivr.net'],
        'img-src' => ["'self'", 'data:', 'https:'],
        'font-src' => ["'self'", 'data:'],
    ],

    // Rate Limiting
    'rate_limit' => [
        'enabled' => false, // Disabled in favor of Security Shield
        'max_requests' => 60,
        'per_minutes' => 1,
    ],

    // CORS
    'cors' => [
        'enabled' => false,
        'allowed_origins' => ['*'],
        'allowed_methods' => ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
        'allowed_headers' => ['Content-Type', 'Authorization', 'X-Requested-With'],
        'max_age' => 86400,
    ],

    // Session Security
    'session' => [
        'secure' => false,
        'httponly' => true,
        'samesite' => 'Lax',
        'lifetime' => 120,
    ],

    // Security Shield - Advanced Protection
    'security_shield' => [
        'enabled' => true, // Enable or disable Security Shield
        'whitelisted_ips' => ['127.0.0.1', '::1'],
        'risk_thresholds' => [
            'deny' => 0.85,
            'challenge_high' => 0.70,
            'challenge_low' => 0.50,
        ],

        // Configuration options
        'config' => [
            'rate_limits' => [
                'login_attempts' => 5,          // Max login attempts before blocking
                'login_window' => 900,          // Time window in seconds (15 minutes)
                'ip_daily_limit' => 100,        // Max requests per IP per day
                'user_daily_limit' => 50,       // Max requests per user per day
                'endpoint_limit' => 20,         // Max requests per endpoint per minute
            ],
            'bot_detection' => [
                'suspicious_headers' => [
                    'bot',
                    'crawler',
                    'spider',
                    'scraper',
                    'curl',
                    'wget',
                    'python-requests'
                ],
                'block_suspicious_bots' => true, // Auto-block detected bots
            ],
        ],

        // Which security rules to enable
        'rules' => [
            'rate_limit' => true,       // Enable rate limiting checks
            'bot_detection' => true,    // Enable bot detection
            'email' => true,            // Enable email validation
            'behavior' => true,         // Enable behavioral analysis
            'fingerprint' => false,     // Enable device fingerprinting (optional)
        ],

        // Whitelisted IPs (these will bypass all security checks)
        'whitelist' => [
            '127.0.0.1',                // Localhost
            '::1',                      // IPv6 localhost
            // Add your trusted IPs here
        ],

        // Risk thresholds
        'thresholds' => [
            'deny' => 0.85,             // Auto-deny if risk score exceeds this
            'challenge_high' => 0.70,   // Require MFA if risk score exceeds this
            'challenge_low' => 0.50,    // Require CAPTCHA if risk score exceeds this
        ],
    ],
    'profiler' => [
        'enabled' => {{APP_DEBUG}},
    ],
];
