<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Third Party Services
    |--------------------------------------------------------------------------
    |
    | This file is for storing the credentials for third party services such
    | as Mailgun, Postmark, AWS and more. This file provides the de facto
    | location for this type of information, allowing packages to have
    | a conventional file to locate the various service credentials.
    |
    */

    'github' => [
        'client_id' => $_ENV['GITHUB_CLIENT_ID'] ?? '',
        'client_secret' => $_ENV['GITHUB_CLIENT_SECRET'] ?? '',
        'redirect' => $_ENV['GITHUB_REDIRECT_URI'] ?? '{{APP_URL}}/auth/github/callback',
    ],

    'google' => [
        'client_id' => $_ENV['GOOGLE_CLIENT_ID'] ?? '',
        'client_secret' => $_ENV['GOOGLE_CLIENT_SECRET'] ?? '',
        'redirect' => $_ENV['GOOGLE_REDIRECT_URI'] ?? '{{APP_URL}}/auth/google/callback',
    ],

];
