<?php

declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| Public Index File (For Distribution)
|--------------------------------------------------------------------------
|
| This is the entry point to your application. This file detects whether
| the application has been installed and redirects to the installer if needed.
*/

/*
 |----------------------------------------------------------------------
 | Check Installation Status
 |----------------------------------------------------------------------
 |
 | If the plugs.lock marker file doesn't exist and the install directory
 | exists, redirect to the installation wizard.
 */
/*
 |----------------------------------------------------------------------
 | Check Installation Status
 |----------------------------------------------------------------------
 |
 | If the plugs.lock marker file doesn't exist and the install directory
 | exists, redirect to the installation wizard.
 */
if (!file_exists(__DIR__ . '/../plugs.lock') && is_dir(__DIR__ . '/install')) {
    $requestUri = $_SERVER['REQUEST_URI'] ?? '';
    
    // If we are not already trying to access the installer
    if (strpos($requestUri, '/install') === false) {
        header('Location: install/');
        exit;
    }
    
    // If we are here, the user is visiting /install but the web server 
    // is routing it to public/index.php (Loop detected / Directory not accessible)
    http_response_code(503);
    echo '<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Setup Required - Plugs Framework</title>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
        <style>
            body { font-family: "Outfit", sans-serif; background: #080b12; color: #fff; display: flex; height: 100vh; align-items: center; justify-content: center; margin: 0; }
            .container { text-align: center; max-width: 500px; padding: 2rem; background: rgba(30,41,59,0.5); border-radius: 16px; border: 1px solid rgba(255,255,255,0.1); }
            h1 { color: #8b5cf6; margin-bottom: 1rem; }
            p { color: #94a3b8; line-height: 1.6; margin-bottom: 2rem; }
            .btn { display: inline-block; padding: 0.75rem 1.5rem; background: #8b5cf6; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; transition: all 0.2s; }
            .btn:hover { background: #7c3aed; transform: translateY(-2px); }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Setup Required</h1>
            <p>The application is not installed. Please access the installer to set up your framework.</p>
            <a href="install/" class="btn">Launch Installer</a>
        </div>
    </body>
    </html>';
    exit;
}

/*
 |----------------------------------------------------------------------
 | Load the Bootstrap File
 |----------------------------------------------------------------------
 |
 | Here we are loading the bootstrap file to set up the application.
 */
$app = require __DIR__ . '/../bootstrap/boot.php';

/*
 |----------------------------------------------------------------------
 | Run the Application
 |----------------------------------------------------------------------
 |
 | Now we can run the application. This is where the main logic of
 | your application will be executed.
 */

try {
    $app->run();
} catch (Exception $e) {
    $isLocal = ($_ENV['APP_ENV'] ?? 'production') === 'local';
    $isDebug = (bool) ($_ENV['APP_DEBUG'] ?? false);

    if ($isLocal && $isDebug && function_exists('renderDebugErrorPage')) {
        renderDebugErrorPage($e);
        exit;
    }

    if (function_exists('renderProductionErrorPage')) {
        renderProductionErrorPage($e, 500);
        exit;
    }

    // Emergency Fallback Design (Standalone)
    http_response_code(500);
    echo '<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Server Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=JetBrains+Mono:wght@700&family=Dancing+Script:wght@700&display=swap");
        
        :root {
            --bg-body: #080b12;
            --bg-card: rgba(30, 41, 59, 0.5);
            --border-color: rgba(255, 255, 255, 0.08);
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --accent-primary: #8b5cf6;
            --accent-secondary: #3b82f6;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: "Outfit", sans-serif;
            background-color: var(--bg-body);
            background-image: 
                radial-gradient(circle at 10% 10%, rgba(239, 68, 68, 0.05) 0%, transparent 40%),
                radial-gradient(circle at 90% 90%, rgba(139, 92, 246, 0.05) 0%, transparent 40%);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            overflow: hidden;
        }

        .brand-container {
            position: absolute;
            top: 40px;
            text-align: center;
        }

        .brand {
            font-family: "Dancing Script", cursive;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .error-card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 24px;
            padding: 60px 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .error-icon {
            font-size: 4rem;
            margin-bottom: 24px;
            display: block;
        }

        .error-code {
            font-family: "JetBrains Mono", monospace;
            font-size: 6rem;
            line-height: 1;
            font-weight: 700;
            margin-bottom: 16px;
            opacity: 0.2;
            letter-spacing: -2px;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .message {
            color: var(--text-secondary);
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 40px;
        }

        .btn {
            padding: 12px 28px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
            box-shadow: 0 10px 15px -3px rgba(139, 92, 246, 0.3);
            border: none;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 25px -5px rgba(139, 92, 246, 0.4);
        }

        @media (max-width: 640px) {
            .error-card { padding: 40px 20px; }
            .error-code { font-size: 4.5rem; }
            .btn { width: 100%; justify-content: center; }
        }
    </style>
</head>
<body>
    <div class="brand-container">
        <a href="/" class="brand">Plugs</a>
    </div>

    <div class="error-card">
        <span class="error-icon">🚧</span>
        <div class="error-code">500</div>
        <h1>Server Error</h1>
        <p class="message">Something went wrong on our end. We are working to fix it. Please try again later.</p>
        <div class="actions">
            <a href="/" class="btn">
                <span>🏠</span> Return Home
            </a>
        </div>
    </div>
</body>
</html>';
}
