<?php

namespace App\Components;

use Plugs\View\ReactiveComponent;

class Ticker extends ReactiveComponent
{
    public string $time = '';
    public int $price = 100;

    public function __construct(string $name, array $data = [])
    {
        parent::__construct($name, $data);
        $this->time = date('H:i:s');
    }

    public function tick($params = null)
    {
        $this->time = date('H:i:s');
        // Random price fluctuation
        $this->price += rand(-5, 5);
    }

    public function render()
    {
        return 'components.ticker';
    }

    public function getAttributes(): array
    {
        return [
            'p-poll' => '3000',
            'p-poll-action' => 'tick',
        ];
    }
}
