@extends('layouts.default')

@section('title', 'Welcome to {{APP_NAME}} v5.0')

@section('content')
<!-- Hero Section -->
<x-hero />

<!-- Stats Section -->
<div class="container py-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-lg-10" data-aos="fade-up">
            <div class="glass p-1 rounded-4">
                <x-HeavyStats />
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<x-features />

<!-- Code Section -->
<x-code />

<!-- Footer Section -->
<x-footer />
@endsection

@push('styles')
<style>
    body {
        background-color: var(--bg);
        color: var(--text);
    }

    .plugs-highlight {
        background: linear-gradient(135deg, var(--pl-primary), var(--pl-primary-light));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
    }

    /* Floating effect for glass cards */
    .glass-float>div:nth-child(1) {
        animation: float 6s ease-in-out infinite;
    }

    .glass-float>div:nth-child(2) {
        animation: float 6s ease-in-out infinite 1s;
    }

    .glass-float>div:nth-child(3) {
        animation: float 6s ease-in-out infinite 2s;
    }

    @keyframes float {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-15px);
        }
    }

    /* Custom scrollbar for better aesthetics */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: var(--bg);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--border);
        border-radius: 10px;
        border: 2px solid var(--bg);
    }

    ::-webkit-scrollbar-thumb:hover {
        background: var(--pl-primary-light);
    }
</style>
@endpush
