:root {
  /* OKLCH Color System - Emerald Focus */
  --pl-primary: oklch(70% 0.17 145);
  --pl-primary-light: oklch(80% 0.15 145);
  --pl-primary-dark: oklch(60% 0.2 145);
  --pl-accent: oklch(75% 0.18 200);
  /* Cyan-ish accent */

  --pl-success: oklch(75% 0.15 145);
  --pl-info: oklch(70% 0.18 245);
  --pl-warning: oklch(80% 0.15 85);
  --pl-danger: oklch(65% 0.2 25);

  --transition-smooth: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --glass-blur: blur(16px);
  --glass-border: 1px solid oklch(100% 0 0 / 0.1);
}

[data-theme="dark"] {
  --bg: oklch(18% 0.04 259);
  --card: oklch(24% 0.05 259);
  --text: oklch(98% 0.01 259);
  --text-muted: oklch(85% 0.02 259);
  /* Increased lightness for better readability */
  --border: oklch(35% 0.05 259 / 0.5);
  --glass-bg: oklch(25% 0.05 259 / 0.7);
  --shadow: 0 10px 30px oklch(0% 0 0 / 0.5);

  /* Compatibility Aliases */
  --primary: var(--pl-primary);
  --primary-light: var(--pl-primary-light);
  --primary-dark: var(--pl-primary-dark);
  --secondary: oklch(25% 0.06 145);
}

[data-theme="light"] {
  --bg: oklch(99% 0.01 145);
  --card: oklch(100% 0 0);
  --text: oklch(20% 0.04 259);
  --text-muted: oklch(45% 0.03 259);
  --border: oklch(92% 0.02 145);
  --glass-bg: oklch(100% 0 0 / 0.8);
  --shadow: 0 10px 30px oklch(0% 0 0 / 0.05);

  /* Compatibility Aliases */
  --primary: var(--pl-primary);
  --primary-light: var(--pl-primary-light);
  --primary-dark: var(--pl-primary-dark);
  --secondary: oklch(90% 0.06 145);
}

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: "Outfit", sans-serif;
  transition: var(--transition-smooth);
  padding-top: 76px;
  line-height: 1.6;
}

/* Bootstrap Overrides for Accessibility */
.text-muted {
  color: var(--text-muted) !important;
}

.lead {
  color: var(--text);
  opacity: 0.9;
}

.breadcrumb-item a {
  color: var(--text-muted) !important;
}

.breadcrumb-item.active {
  color: var(--text) !important;
}

.opacity-75 {
  opacity: 0.85 !important;
}

/* Premium Typography */
.brand-font {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 2.2rem;
  background: linear-gradient(
    135deg,
    var(--pl-primary),
    var(--pl-primary-light)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  letter-spacing: -0.02em;
}

/* Glassmorphism Classes */
.glass {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: var(--glass-border);
  box-shadow: var(--shadow);
}

/* Version Badge */
.version-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: oklch(70% 0.17 145 / 0.1);
  color: var(--pl-primary);
  padding: 0.5rem 1.25rem;
  border-radius: 100px;
  border: 1px solid oklch(70% 0.17 145 / 0.2);
  font-weight: 600;
  font-size: 0.9rem;
  transition: var(--transition-smooth);
}

.version-badge:hover {
  background: oklch(70% 0.17 145 / 0.15);
  transform: translateY(-1px);
}

/* Navbar */
.navbar-glass {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  transition: var(--transition-smooth);
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
}

.nav-link {
  color: var(--text);
  font-weight: 500;
  opacity: 0.8;
  transition: var(--transition-smooth);
}

.nav-link:hover {
  color: var(--pl-primary);
  opacity: 1;
}

/* Feature Cards */
.feature-card {
  background: var(--card);
  padding: 2.5rem;
  border-radius: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.feature-card:hover {
  transform: translateY(-12px) scale(1.02);
  border-color: var(--pl-primary);
  box-shadow: 0 20px 40px oklch(70% 0.17 145 / 0.15);
}

.feature-card h5 {
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

/* Code Section */
.code-section {
  background: var(--dark-bg);
  padding: 5rem 0;
  position: relative;
}

.code-section h2 {
  color: white;
}

.code-section p {
  color: var(--dark-muted);
}

.code-box {
  background: #0f172a;
  padding: 2rem;
  border-radius: 12px;
  border-left: 4px solid var(--primary);
  overflow-x: auto;
  font-family: "Courier New", monospace;
}

.code-box code {
  color: #34d399;
  font-size: 1.1rem;
}

/* Version Comparison */
.version-comparison {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 2rem;
  margin-top: 3rem;
}

.version-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.version-item i {
  color: var(--primary-light);
  margin-right: 1rem;
  font-size: 1.2rem;
}

/* Footer */
footer {
  background: var(--dark-bg);
  color: white;
  padding: 3rem 0;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-light);
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 1.5rem;
  }

  .brand-font {
    font-size: 1.8rem;
  }

  .version-badge {
    font-size: 1rem;
    padding: 0.4rem 1.2rem;
  }

  .feature-card {
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .btn {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .feature-highlight {
    display: block;
    margin: 0.5rem 0;
  }
}

/* What's New Section */
.whats-new {
  background: linear-gradient(
    135deg,
    rgba(16, 185, 129, 0.1),
    rgba(5, 150, 105, 0.05)
  );
  border-radius: 16px;
  padding: 2rem;
  margin-top: 2rem;
}

.whats-new h4 {
  color: var(--pl-primary);
  margin-bottom: 1rem;
}

.new-feature i {
  color: var(--pl-primary);
  margin-right: 0.8rem;
  margin-top: 0.2rem;
}

/* Pagination Styles */
.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 0.5rem;
  margin-top: 1rem;
}

.pagination button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition-smooth);
  font-family: "Outfit", sans-serif;
}

.pagination button:hover:not(:disabled) {
  border-color: var(--pl-primary);
  color: var(--pl-primary);
}

.pagination .active button {
  background: var(--pl-primary);
  color: white;
  border-color: var(--pl-primary);
}

.pagination button:disabled,
.pagination .disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination .dots {
  padding: 0.5rem;
  color: var(--muted);
}
