@extends('layouts.docs')

@push('styles')
<style>
    .docs-card {
        border: 1px solid rgba(var(--text-rgb), 0.1);
        background: rgba(var(--text-rgb), 0.03);
        border-radius: 16px;
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .docs-card:hover {
        background: rgba(var(--text-rgb), 0.05);
        transform: translateY(-4px);
    }

    .icon-box {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .hover-primary:hover {
        color: var(--primary) !important;
    }
</style>
@endpush

@section('content')
<div data-aos="fade-up">
    <div class="mb-5">
        <h1 class="display-5 fw-bold mb-3">Documentation Index</h1>
        <p class="lead opacity-75">Master the Plugs Framework from basics to advanced production optimization.</p>
    </div>

    <div class="row g-4 mb-5">
        <div class="col-md-6 col-lg-4">
            <div class="docs-card p-4 position-relative">
                <div class="icon-box bg-primary bg-opacity-10 text-primary">📚</div>
                <h5 class="fw-bold">Getting Started</h5>
                <p class="small opacity-75 flex-grow-1">Learn the core concepts of routing, controllers, and views that
                    power every Plugs app.</p>
                <a href="/docs/spa" class="btn btn-sm btn-outline-primary stretched-link">Basic Guide</a>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="docs-card p-4 position-relative">
                <div class="icon-box bg-success bg-opacity-10 text-success">⚡</div>
                <h5 class="fw-bold">Performance</h5>
                <p class="small opacity-75 flex-grow-1">Optimize your app for production with route caching and
                    configuration pre-compilation.</p>
                <a href="/docs/performance" class="btn btn-sm btn-outline-success stretched-link">Optimization Guide</a>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="docs-card p-4 position-relative">
                <div class="icon-box bg-info bg-opacity-10 text-info">✨</div>
                <h5 class="fw-bold">Advanced Flow</h5>
                <p class="small opacity-75 flex-grow-1">Explore Reactive Components and the SPA Bridge for modern,
                    interactive user experiences.</p>
                <a href="/docs/reactive" class="btn btn-sm btn-outline-info stretched-link">Modern Features</a>
            </div>
        </div>
    </div>

    <h3 class="fw-bold mb-4">Core Knowledge</h3>
    <div class="row g-4">
        <div class="col-md-6">
            <h6 class="text-uppercase fw-bold small text-muted mb-3">The Basics</h6>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="/docs/spa"
                        class="text-decoration-none hover-primary transition-all d-flex align-items-center"><i
                            class="fas fa-route me-2 small opacity-50"></i> Routing & URLs</a></li>
                <li class="mb-2"><a href="/docs/spa"
                        class="text-decoration-none hover-primary transition-all d-flex align-items-center"><i
                            class="fas fa-gamepad me-2 small opacity-50"></i> Controllers & Logic</a></li>
                <li class="mb-2"><a href="/docs/spa"
                        class="text-decoration-none hover-primary transition-all d-flex align-items-center"><i
                            class="fas fa-paint-brush me-2 small opacity-50"></i> Views & Components</a></li>
                <li class="mb-2"><a href="/docs/spa"
                        class="text-decoration-none hover-primary transition-all d-flex align-items-center"><i
                            class="fas fa-shield-alt me-2 small opacity-50"></i> Security & Shield</a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <h6 class="text-uppercase fw-bold small text-muted mb-3">Advanced Topics</h6>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="/docs/reactive"
                        class="text-decoration-none hover-primary transition-all d-flex align-items-center"><i
                            class="fas fa-fire me-2 small opacity-50"></i> Reactive Components</a></li>
                <li class="mb-2"><a href="/docs/spa"
                        class="text-decoration-none hover-primary transition-all d-flex align-items-center"><i
                            class="fas fa-rocket me-2 small opacity-50"></i> Bridge SPA Engine</a></li>
                <li class="mb-2"><a href="/docs/performance"
                        class="text-decoration-none hover-primary transition-all d-flex align-items-center"><i
                            class="fas fa-cog me-2 small opacity-50"></i> Production Caching</a></li>
                <li class="mb-2"><a href="/docs/performance"
                        class="text-decoration-none hover-primary transition-all d-flex align-items-center"><i
                            class="fas fa-terminal me-2 small opacity-50"></i> Plugs CLI Tool</a></li>
            </ul>
        </div>
    </div>
</div>
@endsection