@extends('layouts.docs')

@section('title', 'Reactive Components (Bolt)')

@section('content')
<h1>Reactive Components (Bolt)</h1>

<p>Reactive Components (also known as <strong>Bolt</strong>) allow you to build interactive UI components using only
    PHP. No JavaScript knowledge is required to create dynamic, real-time interfaces.</p>

<hr>

<h2 id="overview">Overview</h2>

<p>Reactive Components bridge the gap between your server-side PHP logic and the client-side DOM. When an action is
    triggered on the frontend (like clicking a button), the component's state is sent to the server, processed by your
    PHP class, and the updated HTML is sent back to be swapped seamlessly into the page.</p>

<h3>Key Features</h3>
<ul>
    <li><strong>Server-Side State</strong>: Your component state lives in PHP public properties.</li>
    <li><strong>Auto-Hydration</strong>: State is automatically preserved between requests.</li>
    <li><strong>Zero-JS Interactivity</strong>: Use directives like <code>p-click</code> to trigger PHP methods.</li>
    <li><strong>Component Scoping</strong>: Styles and logic are encapsulated within the component.</li>
</ul>

<hr>

<h2 id="generation">Quick Generation</h2>

<p>You can quickly scaffold a reactive component using the CLI:</p>

<pre><code>php theplugs make:component Name --bolt</code></pre>

<p>This will create both the PHP class and the corresponding view file.</p>

<hr>

<h2 id="creating">Creating a Component</h2>

<p>Reactive components consist of two parts: a <strong>PHP Class</strong> and a <strong>Plug View</strong>.</p>

<h3>1. The PHP Class</h3>

<p>Create your component class in <code>app/Components</code>. It must extend <code>Plugs\View\ReactiveComponent</code>.
</p>

<pre><code>namespace App\Components;

use Plugs\View\ReactiveComponent;

class Counter extends ReactiveComponent
{
    // Public properties are automatically synced with the frontend
    public int $count = 0;

    public function increment(): void
    {
        $this-&gt;count++;
    }

    public function decrement(): void
    {
        $this-&gt;count--;
    }

    public function render()
    {
        // Return the name of the view file
        return 'components.counter';
    }
}</code></pre>

<h3>2. The View Template</h3>

<p>Create the corresponding view in <code>resources/views/components/counter.plug.php</code>. Use the
    <code>p-click</code> directive to link elements to PHP methods.
</p>

<pre><code>&lt;div class="counter-card"&gt;.
    &lt;button p-click="decrement"&gt;-&lt;/button&gt;
    &lt;span class="count"&gt;&#123;&#123; $count &#125;&#125;&lt;/span&gt;
    &lt;button p-click="increment"&gt;+&lt;/button&gt;
&lt;/div&gt;</code></pre>

<hr>

<h2 id="usage">Usage in Views</h2>

<p>To include a reactive component in any of your views, use the <code>&#64;component</code> directive:</p>

<pre><code>&#64;component('Counter', ['count' => 10])</code></pre>

<p>The component will automatically initialize and handle its own reactivity.</p>

<hr>

<h2 id="directives">Directives</h2>

<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Directive</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>p-click</code></td>
                <td>Triggers a PHP method on click.</td>
                <td><code>&lt;button p-click="save"&gt;Save&lt;/button&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-change</code></td>
                <td>Triggers a PHP method on input change.</td>
                <td><code>&lt;select p-change="filter"&gt;...&lt;/select&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-submit</code></td>
                <td>Intercepts form submission and calls method.</td>
                <td><code>&lt;form p-submit="search"&gt;...&lt;/form&gt;</code></td>
            </tr>
        </tbody>
    </table>
</div>

<hr>

<h2 id="advanced-directives">Advanced Directives</h2>

<p>Bolt provides several advanced directives for handling events, polling, and lifecycle hooks.</p>

<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Directive</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>p-init</code></td>
                <td>Calls a method immediately when the component is initialized.</td>
                <td><code>&lt;div p-init="loadData"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-poll</code></td>
                <td>Polls the server at a specified interval (ms).</td>
                <td><code>&lt;div p-poll="2000" p-poll-action="refresh"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-loading</code></td>
                <td>Shows an element while a request is in flight.</td>
                <td><code>&lt;div p-loading=".loader"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-keyup</code></td>
                <td>Triggers method on keyup. Supports <code>.enter</code> modifier.</td>
                <td><code>&lt;input p-keyup="search" p-debounce="300"&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-blur</code></td>
                <td>Triggers method when an element loses focus.</td>
                <td><code>&lt;input p-blur="validate"&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-outside</code></td>
                <td>Triggers method when clicking outside the element.</td>
                <td><code>&lt;div p-outside="closeModal"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-intersect</code></td>
                <td>Triggers method when element enters the viewport.</td>
                <td><code>&lt;div p-intersect="loadMore"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-confirm</code></td>
                <td>Shows a native confirmation dialog before action.</td>
                <td><code>&lt;button p-click="delete" p-confirm="Are you sure?"&gt;Delete&lt;/button&gt;</code></td>
            </tr>
        </tbody>
    </table>
</div>

<hr>

<h2 id="lifecycle">How it Works (The Lifecycle)</h2>

<ol>
    <li><strong>Initial Render</strong>: The server renders the component and serializes its initial state into a
        <code>data-plug-state</code> attribute.
    </li>
    <li><strong>User Action</strong>: The user clicks an element with <code>p-click="increment"</code>.</li>
    <li><strong>Request</strong>: The SPA Bridge sends an AJAX request to <code>/plugs/component/action</code> with the
        current state and the action name.</li>
    <li><strong>Hydration</strong>: The server takes the serialized state, reconstructs the <code>Counter</code> class,
        and populates its properties.</li>
    <li><strong>Execution</strong>: The <code>increment()</code> method is called on the PHP object.</li>
    <li><strong>Re-render</strong>: The server re-renders the component's view with the updated state.</li>
    <li><strong>Swap</strong>: The SPA Bridge receives the new HTML and replaces the component's inner DOM.</li>
</ol>

<div class="alert alert-important">
    <i class="fas fa-exclamation-triangle"></i> <strong>Important</strong>: Reactive components must be wrapped in a
    single root element in their view file to ensure correct DOM swapping.
</div>

<hr>

<h2 id="advanced-directives">Advanced Directives</h2>

<p>Bolt provides several advanced directives for handling events, polling, and lifecycle hooks.</p>

<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Directive</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>p-init</code></td>
                <td>Calls a method immediately when the component is initialized.</td>
                <td><code>&lt;div p-init="loadData"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-poll</code></td>
                <td>Polls the server at a specified interval (ms).</td>
                <td><code>&lt;div p-poll="2000" p-poll-action="refresh"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-loading</code></td>
                <td>Shows an element while a request is in flight.</td>
                <td><code>&lt;div p-loading=".loader"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-keyup</code></td>
                <td>Triggers method on keyup. Supports <code>.enter</code> modifier.</td>
                <td><code>&lt;input p-keyup="search" p-debounce="300"&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-blur</code></td>
                <td>Triggers method when an element loses focus.</td>
                <td><code>&lt;input p-blur="validate"&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-outside</code></td>
                <td>Triggers method when clicking outside the element.</td>
                <td><code>&lt;div p-outside="closeModal"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-intersect</code></td>
                <td>Triggers method when element enters the viewport.</td>
                <td><code>&lt;div p-intersect="loadMore"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-confirm</code></td>
                <td>Shows a native confirmation dialog before action.</td>
                <td><code>&lt;button p-click="delete" p-confirm="Are you sure?"&gt;Delete&lt;/button&gt;</code></td>
            </tr>
        </tbody>
    </table>
</div>


<hr>

<h2 id="advanced-directives">Advanced Directives</h2>

<p>Bolt provides several advanced directives for handling events, polling, and lifecycle hooks.</p>

<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Directive</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>p-init</code></td>
                <td>Calls a method immediately when the component is initialized.</td>
                <td><code>&lt;div p-init="loadData"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-poll</code></td>
                <td>Polls the server at a specified interval (ms).</td>
                <td><code>&lt;div p-poll="2000" p-poll-action="refresh"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-loading</code></td>
                <td>Shows an element while a request is in flight.</td>
                <td><code>&lt;div p-loading=".loader"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-keyup</code></td>
                <td>Triggers method on keyup. Supports <code>.enter</code> modifier.</td>
                <td><code>&lt;input p-keyup="search" p-debounce="300"&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-blur</code></td>
                <td>Triggers method when an element loses focus.</td>
                <td><code>&lt;input p-blur="validate"&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-outside</code></td>
                <td>Triggers method when clicking outside the element.</td>
                <td><code>&lt;div p-outside="closeModal"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-intersect</code></td>
                <td>Triggers method when element enters the viewport.</td>
                <td><code>&lt;div p-intersect="loadMore"&gt;...&lt;/div&gt;</code></td>
            </tr>
            <tr>
                <td><code>p-confirm</code></td>
                <td>Shows a native confirmation dialog before action.</td>
                <td><code>&lt;button p-click="delete" p-confirm="Are you sure?"&gt;Delete&lt;/button&gt;</code></td>
            </tr>
        </tbody>
    </table>
</div>

@endsection