@extends('layouts.docs')

@section('content')
<div data-aos="fade-up">
    <h1 class="display-5 fw-bold mb-4">SPA Bridge</h1>
    <p class="lead opacity-75 mb-5">
        The SPA Bridge is a lightweight functionality that intercepts internal links and form submissions to load
        content asynchronously.
    </p>

    <h2 class="fw-bold mb-3" id="how-it-works">How it Works</h2>
    <p class="opacity-75">
        When you navigate to a link marked with SPA attributes, the framework fetches the next page in the background,
        extracts the <code>#app-content</code> (or a custom selector), and replaces it on the current page without a
        full reload.
    </p>

    <h2 class="fw-bold mt-5 mb-3" id="usage">Usage</h2>

    <h3 class="fw-semibold mb-2">Links</h3>
    <p class="opacity-75">To enable SPA navigation for a link, simply add the <code>data-spa="true"</code> attribute:
    </p>
    <div class="mb-4">
        <pre
            class="code-box p-3 rounded"><code>&lt;a href="/about" data-spa="true"&gt;Navigate to About&lt;/a&gt;</code></pre>
    </div>

    <h3 class="fw-semibold mb-2">Forms</h3>
    <p class="opacity-75">The bridge also works with forms. When submitted, the data is sent via AJAX and updates the
        target automatically:</p>
    <div class="mb-4">
        <pre class="code-box p-3 rounded"><code>&lt;form action="/search" method="POST" data-spa="true"&gt;
    &lt;input type="text" name="query" /&gt;
    &lt;button type="submit"&gt;Search&lt;/button&gt;
&lt;/form&gt;</code></pre>
    </div>

    <h2 class="fw-bold mt-5 mb-3" id="custom-targets">Custom Targets</h2>
    <p class="opacity-75">Specify a different update target using <code>data-spa-target</code>:</p>
    <div class="mb-4">
        <pre
            class="code-box p-3 rounded"><code>&lt;a href="/sidebar" data-spa="true" data-spa-target="#sidebar"&gt;Update Sidebar Only&lt;/a&gt;</code></pre>
    </div>

    <div class="alert alert-info bg-opacity-10 border-0 p-4 rounded-4 mb-5">
        <div class="d-flex align-items-center">
            <span class="fs-4 me-3">💡</span>
            <div class="small opacity-75">
                <strong>Pro Tip:</strong> The framework automatically attaches an <code>X-Plugs-SPA</code> header so
                your controllers can return partial HTML if needed.
            </div>
        </div>
    </div>
</div>
@endsection

@push('styles')
<style>
    .code-box {
        background-color: rgba(var(--text-rgb), 0.05) !important;
        border: 1px solid rgba(var(--text-rgb), 0.1);
    }

    .code-box code {
        color: var(--primary);
    }
</style>
@endpush