/* Rich Text Editor - Enhanced Professional Styles */
.plugs-editor-wrapper {
  position: relative;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  overflow: hidden;
  background: #fff;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.plugs-editor-wrapper:focus-within {
  border-color: #0d6efd;
  box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.15);
}

/* Sticky Toolbar */
.ql-toolbar.ql-snow {
  border: none !important;
  border-bottom: 1px solid #dee2e6 !important;
  background: #f8f9fa;
  padding: 8px 12px !important;
  position: sticky;
  top: 0;
  z-index: 100;
}

.ql-container.ql-snow {
  border: none !important;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.ql-editor {
  min-height: 300px;
  padding: 1.5rem;
  font-size: 1.05rem;
  line-height: 1.6;
  color: #212529;
}

/* Character & Word Count HUD */
.plugs-editor-stats {
  padding: 8px 15px;
  background: #f8f9fa;
  border-top: 1px solid #dee2e6;
  font-size: 0.75rem;
  color: #6c757d;
  text-align: right;
  font-weight: 500;
  letter-spacing: 0.02em;
}

/* Fullscreen Mode */
.plugs-editor-fullscreen {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: 9999 !important;
  width: 100vw !important;
  height: 100vh !important;
  border-radius: 0 !important;
  background: #fff !important;
}

.plugs-editor-fullscreen .ql-editor {
  max-width: 900px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

/* Visual Polish */
.ql-editor img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 2rem auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.ql-editor iframe.ql-video {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 12px;
  margin: 2rem 0;
  border: none;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.ql-editor h1, .ql-editor h2, .ql-editor h3 {
  color: #1a1e21;
  margin-top: 2rem;
}

/* Custom Icons */
.ql-fullscreen svg {
  width: 18px;
  height: 18px;
}

.ql-fullscreen .ql-stroke {
  fill: none;
  stroke: #444;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}

.plugs-editor-uploading {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  backdrop-filter: blur(4px);
}

.plugs-editor-uploading::after {
  content: "Publishing your view...";
  font-weight: 600;
  color: #0d6efd;
  letter-spacing: 0.05em;
  animation: ql-pulse 1.5s infinite;
}

@keyframes ql-pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}
