<?php

declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| Routes File - API Routes
|--------------------------------------------------------------------------
|
| This file is where you can define all of the API routes that are handled
| by your application. These routes are typically stateless and are usually
| prefixed with /api.
*/

use Plugs\Facades\Route;

// API routes are loaded with the 'api' prefix
// Route::get('/users', [UserController::class, 'index']);
// Route::get('/users/{id}', [UserController::class, 'show']);
// Route::post('/users', [UserController::class, 'store']);
// Route::put('/users/{id}', [UserController::class, 'update']);
// Route::delete('/users/{id}', [UserController::class, 'destroy']);
