<?php

declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| Routes File - Default Routes
|--------------------------------------------------------------------------
|
| This file is where you can define default framework routes such as
| debug tools, health checks, and other system endpoints.
*/

use Plugs\Facades\Route;



/*
|--------------------------------------------------------------------------
| Profiler Dashboard Routes (Development Only)
|--------------------------------------------------------------------------
*/
if (config('security.profiler.enabled', false)) {
    Route::group(['prefix' => 'plugs/profiler'], function () {
        Route::get('/', [\Plugs\Debug\ProfilerController::class, 'index'])->name('profiler.index');
        Route::get('/latest', [\Plugs\Debug\ProfilerController::class, 'latest'])->name('profiler.latest');
        Route::post('/clear', [\Plugs\Debug\ProfilerController::class, 'clear'])->name('profiler.clear');
        Route::get('/{id}', [\Plugs\Debug\ProfilerController::class, 'show'])->name('profiler.show');
        Route::delete('/{id}', [\Plugs\Debug\ProfilerController::class, 'destroy'])->name('profiler.destroy');
    });
}

Route::post('/plugs/component/action', [\Plugs\View\ReactiveController::class, 'handle']);

Route::get('/reactive-test', function () {
    return view('reactive_test');
});
