<!-- Features -->
<section id="features" class="py-5">
    <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
            <h2 class="fw-bold">Framework Features</h2>
            <p class="text-muted">Everything you need for modern PHP development</p>
        </div>

        <div class="row g-4">
            <div class="col-md-4" data-aos="fade-up">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h5>Blazing Fast Performance</h5>
                    <p>Optimized core with minimal overhead. Get the performance you deserve without the bloat.</p>
                </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h5>Modular Architecture</h5>
                    <p>Plug-and-play components. Add only what you need, when you need it. Fully extensible.</p>
                </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h5>Security First</h5>
                    <p>Built-in protection against common vulnerabilities. Sleep better at night with enterprise-grade security.</p>
                </div>
            </div>
        </div>
    </div>
</section>