<!-- Features -->
<section id="features" class="py-5">
    <div class="container py-5">
        <div class="text-center mb-5" data-aos="fade-up">
            <h2 class="display-5 fw-bold mb-3">Modular. Secure. <span class="plugs-highlight">Fast.</span></h2>
            <p class="text-muted fs-5">Everything you need for enterprise-grade PHP development</p>
        </div>

        <div class="row g-4 pt-4">
            <div class="col-md-4" data-aos="fade-up">
                <div class="feature-card glass h-100">
                    <div class="feat-icon success">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Blazing Fast</h5>
                    <p class="text-muted mb-0">Optimized core with minimal overhead. Experience lightning-speed
                        responses with native route and config caching.</p>
                </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                <div class="feature-card glass h-100">
                    <div class="feat-icon info">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Truly Modular</h5>
                    <p class="text-muted mb-0">Plug-and-play components. Add only what you need, when you need it. Fully
                        extensible architecture for modern web apps.</p>
                </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-card glass h-100">
                    <div class="feat-icon accent">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Security Injection</h5>
                    <p class="text-muted mb-0">Multi-layered protection against CSRF, XSS, and SQLi. Enterprise-grade
                        security out of the box with the {{APP_NAME}} Shield.</p>
                </div>
            </div>
        </div>
    </div>
</section>