<footer class="text-center py-5 mt-5 border-top" style="border-color: var(--border) !important;">
    <div class="container">
        <h3 class="brand-font mb-4">The Plugs</h3>
        <p class="mb-4">
            <span class="version-badge" style="font-size: 0.9rem;">v4.0.0 Optimized</span>
            <span class="mx-3 opacity-50">•</span>
            Built with ❤️ for the PHP community
        </p>

        <div class="footer-links d-flex justify-content-center flex-wrap gap-4 mb-4">
            <a href="https://github.com/celionatti/plugs"><i class="fab fa-github me-1"></i>GitHub</a>
            <a href="{{ url('/docs') }}"><i class="fas fa-book me-1"></i>Docs</a>
            <a href="#"><i class="fas fa-history me-1"></i>Changelog</a>
            <a href="#"><i class="fas fa-question-circle me-1"></i>Support</a>
        </div>

        <p class="mb-0 text-muted" style="font-size: 0.85rem;">
            © {{ date('Y') }} The Plugs Framework • All Rights Reserved
        </p>
    </div>
</footer>