<nav id="mainNav" class="navbar navbar-expand-lg fixed-top navbar-glass">
    <div class="container">
        <a class="navbar-brand fw-bold" href="{{ url('/') }}">
            <span class="brand-font">The Plugs</span>
        </a>

        <!-- Right controls -->
        <div class="d-flex align-items-center gap-2 order-lg-2">
            <button id="themeToggle" class="btn btn-icon mx-2" aria-label="Toggle theme">
                🌙
            </button>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <!-- Menu -->
        <div class="collapse navbar-collapse order-lg-1" id="navMenu">
            <ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0 align-items-lg-center">
                <li class="nav-item">
                    <a class="nav-link" href="{{ route('spa.demo') }}" data-spa="true">SPA Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ route('docs') }}" data-spa="true">Documentation</a>
                </li>
            </ul>
        </div>
    </div>
</nav>