<?php sleep(1); // Simulate heavy computation ?>
<div class="card bg-dark text-white shadow-lg overflow-hidden">
    <div class="card-body p-4">
        <div class="row align-items-center">
            <div class="col-8">
                <h6 class="text-uppercase mb-2 opacity-75">Server Throughput</h6>
                <h2 class="display-6 fw-bold mb-0">{{ rand(800, 1200) }} Req/s</h2>
            </div>
            <div class="col-4 text-end">
                <div class="p-3 bg-primary bg-opacity-25 rounded-circle d-inline-block">
                    <i class="fas fa-bolt fa-2x text-primary"></i>
                </div>
            </div>
        </div>
        <div class="mt-4 pt-3 border-top border-secondary">
            <div class="d-flex justify-content-between">
                <span>Memory usage:</span>
                <span class="text-success">{{ rand(12, 45) }}MB</span>
            </div>
        </div>
    </div>
</div>