<section id="whats-new" class="py-5">
    <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
            <h2 class="fw-bold">What's New in v3.0</h2>
            <p class="text-muted">Discover the latest improvements and features</p>
        </div>

        <div class="row g-4">
            <div class="col-md-6" data-aos="fade-up">
                <div class="whats-new">
                    <h4><i class="fas fa-rocket me-2"></i>Major Improvements</h4>
                    <div class="new-feature">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>Performance Boost:</strong> Up to 40% faster request handling with optimized core
                        </div>
                    </div>
                    <div class="new-feature">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>New Modular System:</strong> Plug and play components with zero configuration
                        </div>
                    </div>
                    <div class="new-feature">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>Enhanced Security:</strong> Built-in CSRF protection, XSS filtering, and SQL injection prevention
                        </div>
                    </div>
                    <div class="new-feature">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>Improved Database Layer:</strong> New query builder with better performance
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="whats-new">
                    <h4><i class="fas fa-plus-circle me-2"></i>New Additions</h4>
                    <div class="new-feature">
                        <i class="fas fa-star"></i>
                        <div>
                            <strong>RESTful API Generator:</strong> Create complete APIs with a single command
                        </div>
                    </div>
                    <div class="new-feature">
                        <i class="fas fa-star"></i>
                        <div>
                            <strong>Real-time Components:</strong> Built-in WebSocket support for real-time features
                        </div>
                    </div>
                    <div class="new-feature">
                        <i class="fas fa-star"></i>
                        <div>
                            <strong>Task Scheduling:</strong> Cron-like task scheduler built into the framework
                        </div>
                    </div>
                    <div class="new-feature">
                        <i class="fas fa-star"></i>
                        <div>
                            <strong>Improved CLI:</strong> More powerful command-line tools for development
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Version Comparison -->
        <div class="version-comparison" data-aos="fade-up" data-aos-delay="200">
            <div class="row">
                <div class="col-md-6">
                    <h4>v2.0 → v3.0 Migration</h4>
                    <p>Upgrading is easier than ever with our migration guide and automated tools.</p>
                </div>
                <div class="col-md-6">
                    <div class="version-item">
                        <i class="fas fa-arrow-right"></i>
                        <div>Backward compatibility mode for gradual migration</div>
                    </div>
                    <div class="version-item">
                        <i class="fas fa-arrow-right"></i>
                        <div>Automated migration scripts available</div>
                    </div>
                    <div class="version-item">
                        <i class="fas fa-arrow-right"></i>
                        <div>Extended support for v2.0 until 2024</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>