<div class="p-4 bg-white rounded shadow-sm border">
    <div class="mb-3 position-relative">
        <label class="form-label small fw-bold text-muted">Real-time Search</label>
        <input type="text" class="form-control" placeholder="Type to search (e.g. 'JS')..." p-model="query"
            p-keyup="search" p-debounce="300" p-loading=".search-spinner">

        <div class="search-spinner position-absolute top-50 end-0 translate-middle-y me-3" style="display: none;">
            <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
        </div>
    </div>

    <div class="list-group">
        @if(empty($results) && !empty($query) && !$searching)
        <div class="list-group-item text-muted small text-center py-3">No results found.</div>
        @elseif(empty($results) && empty($query))
        <div class="list-group-item text-muted small text-center py-3">Start typing to search...</div>
        @else
        @foreach($results as $result)
        <div class="list-group-item list-group-item-action">
            <i class="fas fa-search me-2 text-muted small"></i> {{ $result }}
        </div>
        @endforeach
        @endif
    </div>
</div>