<style>
    .docs-sidebar {
        /* Scroll handled by layout wrapper */
        padding-right: 1rem;
    }

    .docs-sidebar .list-group-item a:hover {
        color: var(--primary) !important;
    }

    .docs-link {
        color: var(--text) !important;
        opacity: 0.8;
        transition: opacity 0.2s;
    }

    .docs-link:hover {
        opacity: 1;
        text-decoration: none;
    }

    .docs-link.active {
        color: var(--primary) !important;
        font-weight: 600;
        opacity: 1;
    }
</style>

<!-- Docs Sidebar -->
<div class="docs-sidebar">
    <div class="list-group list-group-flush">
        <!-- Getting Started -->
        <div class="list-group-item bg-transparent border-0 ps-0">
            <h6 class="text-uppercase fw-bold small text-muted mb-3">Getting Started</h6>
            <a href="{{ url('/docs') }}" class="sidebar-link {{ request()->is('docs') ? 'active' : '' }}"
                data-spa="true">
                <i class="fas fa-flag"></i> Introduction
            </a>
            <a href="{{ url('/docs/basics') }}" class="sidebar-link {{ request()->is('docs/basics') ? 'active' : '' }}"
                data-spa="true">
                <i class="fas fa-book-open"></i> The Basics
            </a>
            <a href="{{ url('/docs/configuration') }}"
                class="sidebar-link {{ request()->is('docs/configuration') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-sliders-h"></i> Configuration
            </a>
        </div>

        <!-- Core Concepts -->
        <div class="list-group-item bg-transparent border-0 ps-0 mt-4">
            <h6 class="text-uppercase fw-bold small text-muted mb-3">Core Concepts</h6>
            <a href="{{ url('/docs/architecture/lifecycle') }}"
                class="sidebar-link {{ request()->is('docs/architecture/lifecycle') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-sync"></i> Lifecycle
            </a>
            <a href="{{ url('/docs/dependency-injection') }}"
                class="sidebar-link {{ request()->is('docs/dependency-injection') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-vial"></i> Dependency Injection
            </a>
            <a href="{{ url('/docs/routing_advanced') }}"
                class="sidebar-link {{ request()->is('docs/routing_advanced') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-route"></i> Advanced Routing
            </a>
        </div>

        <!-- Advanced Features -->
        <div class="list-group-item bg-transparent border-0 ps-0 mt-4">
            <h6 class="text-uppercase fw-bold small text-muted mb-3">Advanced Features</h6>
            <a href="{{ url('/docs/async') }}" class="sidebar-link {{ request()->is('docs/async') ? 'active' : '' }}"
                data-spa="true">
                <i class="fas fa-bolt"></i> Async & Concurrency
            </a>
            <a href="{{ url('/docs/microservices') }}"
                class="sidebar-link {{ request()->is('docs/microservices') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-network-wired"></i> Microservices
            </a>
            <a href="{{ url('/docs/caching') }}"
                class="sidebar-link {{ request()->is('docs/caching') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-memory"></i> Tiered Caching
            </a>
            <a href="{{ url('/docs/security') }}"
                class="sidebar-link {{ request()->is('docs/security') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-shield-alt"></i> {{APP_NAME}} Shield
            </a>
            <a href="{{ url('/docs/features/ai') }}"
                class="sidebar-link {{ request()->is('docs/features/ai') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-brain"></i> AI SDK
            </a>
            <a href="{{ url('/docs/features/seo') }}"
                class="sidebar-link {{ request()->is('docs/features/seo') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-search"></i> SEO & AI
            </a>
            <a href="{{ url('/docs/type-safety') }}"
                class="sidebar-link {{ request()->is('docs/type-safety') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-check-double"></i> Type Safety
            </a>
        </div>

        <!-- Deep Dives -->
        <div class="list-group-item bg-transparent border-0 ps-0 mt-4">
            <h6 class="text-uppercase fw-bold small text-muted mb-3">Deep Dives</h6>
            <a href="{{ url('/docs/database/basics') }}"
                class="sidebar-link {{ request()->is('docs/database/basics') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-database"></i> Database & ORM
            </a>
            <a href="{{ url('/docs/features/validation') }}"
                class="sidebar-link {{ request()->is('docs/features/validation') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-spell-check"></i> Validation
            </a>
            <a href="{{ url('/docs/reactive') }}"
                class="sidebar-link {{ request()->is('docs/reactive') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-palette"></i> Reactive Components
            </a>
            <a href="{{ url('/docs/spa') }}" class="sidebar-link {{ request()->is('docs/spa') ? 'active' : '' }}"
                data-spa="true">
                <i class="fas fa-project-diagram"></i> SPA Bridge
            </a>
            <a href="{{ url('/docs/health_metrics') }}"
                class="sidebar-link {{ request()->is('docs/health_metrics') ? 'active' : '' }}" data-spa="true">
                <i class="fas fa-heartbeat"></i> Health & Metrics
            </a>
        </div>

        <!-- Examples -->
        <div class="list-group-item bg-transparent border-0 ps-0 mt-4">
            <h6 class="text-uppercase fw-bold small text-muted mb-3">Examples</h6>
            <a href="{{ route('spa.demo') }}" class="sidebar-link {{ request()->routeIs('spa.demo') ? 'active' : '' }}"
                data-spa="true">
                <i class="fas fa-play-circle"></i> SPA Demo
            </a>
        </div>

        <div class="list-group-item bg-transparent border-0 ps-0 mt-4 pt-4 border-top">
            <a href="{{ url('/') }}" class="sidebar-link" data-spa="true">
                <i class="fas fa-home"></i> Back to Home
            </a>
            <a href="https://github.com/celionatti/plugs" class="sidebar-link" target="_blank">
                <i class="fab fa-github"></i> GitHub
            </a>
        </div>
    </div>
</div>