<style>
    .docs-sidebar {
        position: sticky;
        top: 2rem;
        height: calc(100vh - 4rem);
        overflow-y: auto;
    }

    .docs-sidebar .list-group-item a:hover {
        color: var(--primary) !important;
    }

    .docs-link {
        color: var(--text) !important;
        opacity: 0.8;
        transition: opacity 0.2s;
    }

    .docs-link:hover {
        opacity: 1;
        text-decoration: none;
    }

    .docs-link.active {
        color: var(--primary) !important;
        font-weight: 600;
        opacity: 1;
    }
</style>

<!-- Docs Sidebar -->
<div class="docs-sidebar">
    <div class="list-group list-group-flush">
        <div class="list-group-item bg-transparent border-0 ps-0">
            <h6 class="text-uppercase fw-bold small text-muted mb-3">Core</h6>
            <Link href="/docs"
                class="d-flex align-items-center mb-2 docs-link {{ request()->is('docs') ? 'active' : '' }}">
            <i class="fas fa-rocket me-2 small"></i> Introduction
            </Link>
            <a href="/docs/spa"
                class="d-flex align-items-center mb-2 docs-link {{ request()->is('docs/spa') ? 'active' : '' }}"
                data-spa=true>
                <i class="fas fa-bolt me-2 small"></i> SPA Bridge
            </a>
            <a href="/docs/reactive"
                class="d-flex align-items-center mb-2 docs-link {{ request()->is('docs/reactive') ? 'active' : '' }}"
                data-spa="true">
                <i class="fas fa-sync-alt me-2 small"></i> Reactive Components
            </a>
            <a href="/docs/performance"
                class="d-flex align-items-center mb-2 docs-link {{ request()->is('docs/performance') ? 'active' : '' }}"
                data-spa="true">
                <i class="fas fa-bolt me-2 small"></i> Performance
            </a>
        </div>

        <div class="list-group-item bg-transparent border-0 ps-0 mt-4">
            <h6 class="text-uppercase fw-bold small text-muted mb-3">Advanced</h6>
            <a href="/docs/examples"
                class="d-flex align-items-center mb-2 docs-link {{ request()->is('docs/examples') ? 'active' : '' }}"
                data-spa="true">
                <i class="fas fa-laptop-code me-2 small"></i> Interactive Examples
            </a>
        </div>

        <div class="list-group-item bg-transparent border-0 ps-0 mt-4">
            <h6 class="text-uppercase fw-bold small text-muted mb-3">Links</h6>
            <a href="/" class="d-flex align-items-center docs-link mb-2">
                <i class="fas fa-home me-2 small"></i> Back to Home
            </a>
            <a href="https://github.com/celionatti/plugs" class="d-flex align-items-center docs-link mb-2"
                target="_blank">
                <i class="fab fa-github me-2 small"></i> GitHub
            </a>
        </div>
    </div>
</div>