@fragment('teleport-wrap')
<div id="teleport-wrap">
    @teleport('#teleport-targets')
    <?php $toastId = 'toast_' . bin2hex(random_bytes(4)); ?>
    <div id="{{ $toastId }}" class="toast show align-items-center text-white bg-primary border-0 mb-2" role="alert"
        aria-live="assertive" aria-atomic="true" data-auto-dismiss="5000">
        <div class="d-flex">
            <div class="toast-body">
                <i class="fas fa-bell me-2"></i>
                {{ $message ?? 'New Notification!' }}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                aria-label="Close"></button>
        </div>
    </div>
    @endteleport
</div>
@endfragment