<?php

declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| The Bootstrap File
|--------------------------------------------------------------------------
|
| This file is responsible for bootstrapping your application. You can use
| this file to set up any necessary configurations or load essential
| services needed for the application to run.
|
*/

require dirname(__DIR__) . '/vendor/autoload.php';

use Plugs\Bootstrap\Bootstrapper;

// Initialize the Bootstrapper with the application base path
$bootstrapper = new Bootstrapper(dirname(__DIR__));

// Boot the application and return the application instance
return $bootstrapper->boot();
