{
    "name": "plugs/plugs",
    "description": "Plugs is a modern, lightweight PHP framework by Amisu Usman (Celio Natti) - built for developers who crave speed, structure, and freedom. Its modular design and intuitive syntax make web development faster, cleaner, and more connected - your power source for smart PHP projects. ⚡",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Plugs\\": "src/",
            "App\\": "app/"
        }
    },
    "keywords": [
        "framework",
        "php",
        "plugs",
        "mvc",
        "fast"
    ],
    "homepage": "https://github.com/celionatti/plugs",
    "support": {
        "issues": "https://github.com/celionatti/plugs/issues",
        "source": "https://github.com/celionatti/plugs"
    },
    "authors": [
        {
            "name": "Celio Natti",
            "email": "celionatti@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/container": "^1.0",
        "vlucas/phpdotenv": "^5.6",
        "guzzlehttp/guzzle": "^7.10",
        "symfony/mailer": "^7.3"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
