{
    "name": "theplugs/{{APP_FRAMEWORK_NAME}}",
    "description": "ThePlugs Framework is a modern, lightweight PHP framework by Amisu Usman (Celio Natti) - built for developers who crave speed, structure, and freedom. Its modular design and intuitive syntax make web development faster, cleaner, and more connected - your power source for smart PHP projects. ⚡",
    "type": "project",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "keywords": [
        "framework",
        "php",
        "plugs",
        "mvc",
        "fast"
    ],
    "authors": [
        {
            "name": "Celio Natti",
            "email": "celionatti@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "plugs/plugs": "^6.0"
    }
}
