# Environment Configuration
# Generated by Plugs Framework Installer on {{GENERATED_DATE}}

# ============================================
# Application Settings
# ============================================
APP_NAME="{{APP_NAME}}"
APP_ENV={{APP_ENV}}
APP_DEBUG={{APP_DEBUG}}
APP_URL={{APP_URL}}
APP_TIMEZONE={{APP_TIMEZONE}}
APP_KEY={{APP_KEY}}

# ============================================
# Database Configuration
# ============================================
DB_CONNECTION={{DB_DRIVER}}
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

# ============================================
# Mail Configuration
# ============================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# Payment Gateway Configuration (Optional)
# ============================================

# Default Payment Platform
# Options: paystack, flutterwave, stripe, paypal, payoneer, btcpay
DEFAULT_PAYMENT_PLATFORM=paystack

# Payment Environment
# Options: test, live
PAYMENT_ENVIRONMENT=test

# Default Currency
# Examples: NGN, USD, GHS, KES, ZAR, EUR, GBP
PAYMENT_CURRENCY=NGN

# Paystack Configuration
# Get your keys from: https://dashboard.paystack.com/#/settings/developer
PAYSTACK_PUBLIC_KEY=pk_test_your_public_key_here
PAYSTACK_SECRET_KEY=sk_test_your_secret_key_here
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret_here

# Flutterwave Configuration
# Get your keys from: https://dashboard.flutterwave.com/settings/apis
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-your_public_key_here
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-your_secret_key_here
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST-your_encryption_key_here

# Stripe Configuration (Optional)
# Get your keys from: https://dashboard.stripe.com/apikeys
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# PayPal Configuration (Optional)
# Get your credentials from: https://developer.paypal.com/
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# ============================================
# Hash Configuration
# ============================================
HASH_DRIVER=argon2id

# ============================================
# OAuth Configuration (Optional)
# ============================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
