#!/usr/bin/env php
<?php

declare(strict_types=1);

/*
 |----------------------------------------------------------------------
 | Console Entry Point — Context-Aware Bootstrap
 |----------------------------------------------------------------------
 |
 | This entry point uses the CliKernel to boot only the services
 | needed for console commands, avoiding HTTP overhead (session,
 | CSRF, routing, view engine).
 */

use Plugs\Bootstrap\Bootstrapper;
use Plugs\Bootstrap\ContextType;
use Plugs\Kernel\CliKernel;
use Plugs\Kernel\KernelInterface;

require __DIR__ . '/vendor/autoload.php';

// Boot the application with forced CLI context
$bootstrapper = new Bootstrapper(__DIR__);
$app = $bootstrapper->boot(ContextType::Cli);

// Get the CLI kernel and run the console
$kernel = app(KernelInterface::class);

if ($kernel instanceof CliKernel) {
    exit($kernel->handle($argv));
} else {
    // Fallback — should not normally happen
    $consoleKernel = new \Plugs\Console\ConsoleKernel();
    $console = new \Plugs\Console\ConsolePlugs($consoleKernel);
    exit($console->run($argv));
}
