#!/usr/bin/env php
<?php

declare(strict_types=1);

/*
 |----------------------------------------------------------------------
 | Define Constants for the Console
 |----------------------------------------------------------------------
 */

use Plugs\Console\ConsoleKernel;
use Plugs\Console\ConsolePlugs;

require __DIR__ . '/vendor/autoload.php';

// Fully bootstrap the application
$app = require __DIR__ . '/bootstrap/boot.php';

$kernel = new ConsoleKernel();
$console = new ConsolePlugs($kernel);
exit($console->run($argv));
